// PSAppDeployToolkit default extension recommendations
{
    "recommendations": [
        "ms-vscode.PowerShell",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-server",
        "ms-vscode.remote-explorer",
        "ms-vscode-remote.remote-wsl",
        "chouzz.vscode-better-align",
        "anseki.vscode-color",
        "editorconfig.editor",
        "usernamehw.errorlen",
        "ms-vscode-remote.remote-containers",
        "Gruntfuggly.todo-tree",
        "christian-kohler.path-intellisense",
        "redhat.vscode-xml",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-checkbox",
        "bierner.markdown-preview-github-styles",
        "oderwat.indent-rainbow",
        "johnpapa.vscode-peacock",
        "pspester.pester-test",
        "louiswt.regexp-preview",
        "richie5um2.vscode-sort-json",
        "rangav.vscode-thunder-client",
        "darfka.vbscript",
        "pod212.vscode-github-projects",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-xml",
        "fabianlauer.vs-code-xml-format",
        "redhat.vscode-yaml",
        "slevesque.vscode-zipexplorer",
        "bagetx.inf",
        "esbenp.prettier-vscode",
        "jozefchmelar.compare",
        "tylerleonhardt.vscode-inline-values-powershell",
        "aaron-bond.better-comments"
    ]
}
