  // PSAppDeployToolkit default settings to ensure consistent code formatting and file encoding
{
    //-------- Indentation configuration --------
    "editor.detectIndentation": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 4,
    //-------- Files configuration --------

    "files.defaultLanguage": "powershell",
    "files.autoGuessEncoding": true,
    "files.encoding": "utf8",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    //-------- PowerShell configuration --------
    "powershell.codeFormatting.addWhitespaceAroundPipe": true,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.ignoreOneLineBlock": true,
    "powershell.codeFormatting.newLineAfterCloseBrace": true,
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.useConstantStrings": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceAfterSeparator": true,
    "powershell.codeFormatting.whitespaceAroundOperator": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
    "powershell.powerShellDefaultVersion": "Windows PowerShell (x64)",
    "powershell.scriptAnalysis.settingsPath": ".\\.vscode\\PSScriptAnalyzerSettings.psd1",
    "dotnet.preferCSharpExtension": true,
    "dotnetAcquisitionExtension.existingDotnetPath": [],
    //-------- File Exclusion configuration --------
    "files.exclude": {
        //".exe": false,
        //".msi": false,
        ".editorconfig": true,
        ".gitattributes": true,
        ".github": true,
        "**/Deploy-Application.exe": true,
        "**/Deploy-Application.exe.config": true,
        "**/Thumbs.db": true,
        "AppDeployToolkitLogo.png": true,
        "CHANGELOG.txt": true,
        "COPYING.Lesser": true,
        "LICENSE": true,
        "mkdocs.yml": true,
        "PSAppDeployToolkit.pdf": true,
        "README.md": true,
        "TODO.txt": true,
        "wiki": false,
        "Testing": true,
        "Sources": true,
        "material": true,
        "Examples": true,
        //".gitignore": true,
        "docs": true
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": ["-NoLogo", "-NoExit", "-ExecutionPolicy", "RemoteSigned"]
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "projectManager.git.baseFolders": [
        "E:\\DevOps"
    ],
    "projectManager.vscode.baseFolders": [
        "E:\\DevOps"
    ],
    "peacock.surpriseMeOnStartup": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7de605",
        "activityBar.background": "#7de605",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0588fa",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#7de605",
        "statusBar.background": "#62b404",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#478203",
        "statusBarItem.remoteBackground": "#62b404",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#62b404",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#62b40499",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#62b404"
}
